<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/linear_ll"
            android:layout_toRightOf="@+id/relative_rl"
            android:layout_toEndOf="@+id/relative_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Game of Thrones"/>
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:maxLines="3"
                android:lines="3"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative_rl"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cover_imgview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/thrones"/>
            <ImageView
                android:id="@+id/arrow_imgview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/sword"
                android:visibility="invisible"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
